*
  margin: 0
  padding: 0

html
  font-size: 16px

.calculator
  margin: 30px auto
  width: 300px
  background-color: #21a38c
  border-radius: 10px
  text-align: center
  input
    display: inline-block
    width: 80%
    margin: 30px 0 20px 0
    padding: 10px
    border: none
    border-radius: 5px
    text-align: right
    font-size: 2rem
  .buttons
    width: 100%
    margin: 0 auto
    padding-bottom: 10px
    button
      font-size: 1.3rem
      margin: 5px
      width: 50px
      height: 40px
      border: none
      border-radius: 5px
      background-color: #b6b6b6
      box-shadow: 3px 3px 0 1px #424242
      transition: .3s all
    button:focus
      outline: none
    button:active
      transform: translate(4px, 4px)
      box-shadow: none
    .invisible
      visibility: hidden
    #equal
      margin-top: -45px
      margin-left: 10px
      position: absolute
      height: 90px
    #zero
      margin-left: -57px
      width: 113px
